{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-09G481L7\\SQLEXPRESSCUSTOM;Database=FlightScheduleDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}